@import url("https://fonts.googleapis.com/css2?family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&family=Roboto:wght@100;300;400;500;700;900&display=swap");
#content {
  max-width: 1600px;
  margin: 0 auto;
}
body {
  background-color: #fefcfb;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav a {
  text-align: center;
  color: #fefcfb;
  text-decoration: none;
  padding: 35px;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: #fefcfb;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-img {
  width: 100%;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  background-color: #0a1128;
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #1282a2;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
nav a:hover {
  background-color: #034078;
  color: #fefcfb;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.book,
.join {
  background-color: #034078;
  color: #fefcfb;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #0a1128;
  color: #fefcfb;
}
.card-img {
  border: 10px solid #0a1128;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #1282a2;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.card-img,
.mountains {
  width: 100%;
}
.home-title {
  color: #0a1128;
  font-family: Poppins, Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
main section img {
  box-sizing: border-box;
}
h4 {
  color: #0a1128;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  margin: 100px 0 200px 0;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #1282a2;
}
.msg {
  background-color: #1282a2;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #1282a2;
}
.msg h2 {
  color: #0a1128;
  font-family: Poppins, Arial, sans-serif;
}
.msg p {
  color: #fefcfb;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #1282a2;
  color: #fefcfb;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer a {
  color: #fefcfb;
  text-decoration: none;
}
footer a:hover {
  color: #034078;
}
footer .social img {
  padding-top: 15px;
}

/* faq css styles */

.faq {
  display: flex;
  color: #0a1128;
}
.faq_header {
  margin-top: 60px;
  padding: 20px;
}
.first {
  width: 100vw;
  padding: 20px;
  text-align: left;
}
.second {
  width: 100vw;
  padding: 20px;
  text-align: left;
}
.faq_question {
  font-weight: bold;
}
.faq_text {
  font-size: 15px;
  line-height: 25px;
}
.faq_img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #0a1128;
  background-color: #fefcfb;
  margin-top: 40px;
}

.faq-img_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.faq-para {
  padding: 20px;
  font-size: 20px;
  line-height: 25px;
}
.faq-button_link {
  background-color: #1282a2;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  font-size: 20px;
  color: #fefcfb;
  text-decoration: none;
}

.faq-button_link:hover {
  background-color: #fefcfb;
  color: #1282a2;
  border: 1px solid #1282a2;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #0a1128;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
  /* faq css styles media query*/
  .faq {
    display: flex;
    flex-direction: column;
    color: #0a1128;
  }
  .first {
    width: 90vw;
    padding: 20px;
    text-align: left;
  }
  .second {
    width: 90vw;
    padding: 20px;
    text-align: left;
  }
  .faq_img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .faq-banner {
    max-width: 100%;
  }
  .faq-img_text {
    padding: 0px;
    font-size: 15px;
  }
  .faq-para {
    margin: 5px;
  }
  .faq-button {
    margin-bottom: 30px;
  }
  .faq-button_link {
    padding: 15px;
    font-size: 10px;
  }
}
